dist/html/reviews/a-million-bears-by-spencer-madsen.html
<div class="content-image"><a href="images/reviews/spencer-madsen.jpg" class="image"><img src="images/reviews/spencer-madsen.jpg" alt="spencer-madsen" title="Yes." width="100%"/></a></div><div class="content"><h1 style="margin-bottom:0;">a million bears</h1><h3 style="margin-top:0.5em;">by Spencer Madsen</h3><p>I didn't know <a href="http://www.spencermadsen.com/">Spencer Madsen</a> existed until about a week-and-a-half before I wrote this review, so I think you can take me at my word when I say I think his poetry book 'a million bears' is pretty damn good (unlike, say, my reviews of <a href="http://www.lumalin.com">this dude's stuff</a>). It's well-written, creatively told, and formally entrancing. Want proof? Here's my review:</p><p>As the copyright page states ("The poems in this collection were originally published on various websites, blogs and twitter accounts"), he took a bunch of his old poems and a smattering of his old tweets, mixed in a few tweets by rappers Kanye West and 50 Cent, and compiled this collection. It is a bricolage of his many past selves, taking his heretofore-unconnected streams of text and from them fashioning a progressive stream of poetry. In fact, I don't think I should call it a stream of poetry. It's much more powerful than that. It's more like a river of poetry.</p><p>To be less pompous, his shit got me going.</p><p align="center"><a href="images/blog_amillionbears.jpg"><img src="images/blog_amillionbears.jpg" title="Courtesy of Spencer Madsen's website" width="442" height="328"/></a></p><p>'a million bears' isn't like most poetry books, which aim only to be a poetic anthology or greawww hits collection. Unlike those collections, which are clusters of poems that just happen to share an author and maybe a theme, this is a unified thematic work of carefully-chosen pieces that, most interestingly, appears to be essentially one long free-form poem. There are no titles, and the other partitions he uses - page breaks and alignment shifts - are frequently meaningless as far as signifying that one poem has ended and another has begun. Let me give an example:</p><p><blockquote>i hope i meet a pretty girl very soon in college who loves<br/>me who i really like but do not<br/>love because i am going to transfer<br/>i hope she likes being held by me when she goes to sleep<br/>and that we have common interests in literature<br/>i hope she makes me not think about you i hope you keep thinking about me and i stop thinking<br/>about you<br/>i hope you really miss me and i dont really miss you<br/>i hope you dont find someone better than me but i find<br/>someone better than you<br/>i want to move on but i will be hurt if you move on too.</blockquote></p><p>In the book there is an alignment shift <em>and</em> page break between parts of the text. Can you tell where it's supposed to be? I can't, and I've read the thing twice now.</p><p align="center"><a href="images/coverart_amillionbears.png"><img src="images/coverart_amillionbears.png" title="Cover art for 'a million bears'"/></a></p><p>Thematically it's about two things: the speaker's growth as a poet, mirrored by his increasing sense of isolation from the world around him - especially romantically - and the relationship between the two is the book's central conflict (The dedication sums it up beautifully: "This book is dedicated to all my ex-girlfriends who have made my poetry possible.").</p><p>The first line is "I fell in love with a girl in an hour"; he sends her a poem - implied to be a love poem - to which "she said thank you / with the subtext of i guess".</p><p>Then, later:</p><p><blockquote>thought:<br/> 1. has anyone good/important read my poems<br/> 2. should i ask someone good/important to read
my poems<br/> 3. are my poems good/important</blockquote></p><p>Then, even later:</p><p><blockquote>thought “girlfriends are bad for art”<br/>then “or wait”<br/>then “no, nevermind"</blockquote></p><p>Later on he's having a conversation (in a section of the text marked by alternating left and right text-alignment to distinguish speakers). He declares "im an artist".</p><p>There are around a dozen retweets mixed in, most of them 50 Cent saying something asshole-ish and/or misogynistic. I took it as an expression of angst. One more block of text:</p><p><blockquote>there are all these girls<br/>why do none of them date me<br/>seems unlikely that 51% of the population on earth is<br/>female<br/>and not one of them is my girlfriend<br/>probability wise<br/>a bunch of them should be</blockquote></p><p>Why should he be so poor and alone - a guy who tries so hard to do the right thing, both as a lover and an artist - when an asshole like 50 Cent gets rewarded precisely because he acts like an asshole?</p><p><blockquote>date me so that you can feel suffocated and dump<br/>me and i can shit out poems profusely</blockquote></p><p>+++</p><p><blockquote>im a million bears waiting for something important
im a million bears waiting for you</blockquote></p><p>Even at his poetic zenith, at the book's climax, all he can express is how pathetic and lonely he feels, and how vapid and empty his poetry seems. He has progressed no further from that first line, when he tried to whoo a girl with a poem; as a matter of fact he's <em>regressed</em>, becoming even less proactive. He bitches about his loneliness in poetry, and he tries to pick up women on Twitter in the most passive way possible:</p><p><blockquote>i have 250 followers on twitter surely one of you
wants to date me</blockquote></p><p>For all his attempts at unraveling the mysteries of the universe - trying to figure out what Shakespeare's poetic significance really is, trying to express what really goes on in North Korea, trying to sum up the high-school and college experience as anything other than one hormonal fuck-up after another - he is still just like 50 Cent, just using a persona to try and get laid.</p><p>One more stanza, which I think is important:</p><p><blockquote>my cat is looking at me with discernible existential<br/>despair, a consequence of his lack of decisiveness<br/>career-wise</blockquote></p><p>'a million bears' is a pretty rewarding experience, even with all the disturbing implications of enjoying an expression of suffering. I recommend it.</p></div>

src/reviews/a-million-bears-by-spencer-madsen.jade
.content-image
  a.image(href='images/reviews/spencer-madsen.jpg')
    img(src='images/reviews/spencer-madsen.jpg', alt='spencer-madsen', title='Yes.', width='100%')
.content
  h1(style='margin-bottom:0;') a million bears
  h3(style='margin-top:0.5em;') by Spencer Madsen
  p
    | I didn't know 
    a(href='http://www.spencermadsen.com/') Spencer Madsen
    |  existed until about a week-and-a-half before I wrote this review, so I think you can take me at my word when I say I think his poetry book 'a million bears' is pretty damn good (unlike, say, my reviews of 
    a(href='http://www.lumalin.com') this dude's stuff
    | ). It's well-written, creatively told, and formally entrancing. Want proof? Here's my review:
  p
    | As the copyright page states ("The poems in this collection were originally published on various websites, blogs and twitter accounts"), he took a bunch of his old poems and a smattering of his old tweets, mixed in a few tweets by rappers Kanye West and 50 Cent, and compiled this collection. It is a bricolage of his many past selves, taking his heretofore-unconnected streams of text and from them fashioning a progressive stream of poetry. In fact, I don't think I should call it a stream of poetry. It's much more powerful than that. It's more like a river of poetry.
  p To be less pompous, his shit got me going.
  p(align='center')
    a(href='images/blog_amillionbears.jpg')
      img(src='images/blog_amillionbears.jpg', title="Courtesy of Spencer Madsen's website", width='442', height='328')
  p
    | 'a million bears' isn't like most poetry books, which aim only to be a poetic anthology or greawww hits collection. Unlike those collections, which are clusters of poems that just happen to share an author and maybe a theme, this is a unified thematic work of carefully-chosen pieces that, most interestingly, appears to be essentially one long free-form poem. There are no titles, and the other partitions he uses - page breaks and alignment shifts - are frequently meaningless as far as signifying that one poem has ended and another has begun. Let me give an example:
  p
    blockquote
      | i hope i meet a pretty girl very soon in college who loves
      br
      | me who i really like but do not
      br
      | love because i am going to transfer
      br
      | i hope she likes being held by me when she goes to sleep
      br
      | and that we have common interests in literature
      br
      | i hope she makes me not think about you i hope you keep thinking about me and i stop thinking
      br
      | about you
      br
      | i hope you really miss me and i dont really miss you
      br
      | i hope you dont find someone better than me but i find
      br
      | someone better than you
      br
      | i want to move on but i will be hurt if you move on too.
  p
    | In the book there is an alignment shift 
    em and
    |  page break between parts of the text. Can you tell where it's supposed to be? I can't, and I've read the thing twice now.
  p(align='center')
    a(href='images/coverart_amillionbears.png')
      img(src='images/coverart_amillionbears.png', title="Cover art for 'a million bears'")
  p
    | Thematically it's about two things: the speaker's growth as a poet, mirrored by his increasing sense of isolation from the world around him - especially romantically - and the relationship between the two is the book's central conflict (The dedication sums it up beautifully: "This book is dedicated to all my ex-girlfriends who have made my poetry possible.").
  p
    | The first line is "I fell in love with a girl in an hour"; he sends her a poem - implied to be a love poem - to which "she said thank you / with the subtext of i guess".
  p Then, later:
  p
    blockquote
      | thought:
      br
      |  1. has anyone good/important read my poems
      br
      |  2. should i ask someone good/important to read
      | my poems
      br
      |  3. are my poems good/important
  p Then, even later:
  p
    blockquote
      | thought “girlfriends are bad for art”
      br
      | then “or wait”
      br
      | then “no, nevermind"
  p
    | Later on he's having a conversation (in a section of the text marked by alternating left and right text-alignment to distinguish speakers). He declares "im an artist".
  p
    | There are around a dozen retweets mixed in, most of them 50 Cent saying something asshole-ish and/or misogynistic. I took it as an expression of angst. One more block of text:
  p
    blockquote
      | there are all these girls
      br
      | why do none of them date me
      br
      | seems unlikely that 51% of the population on earth is
      br
      | female
      br
      | and not one of them is my girlfriend
      br
      | probability wise
      br
      | a bunch of them should be
  p
    | Why should he be so poor and alone - a guy who tries so hard to do the right thing, both as a lover and an artist - when an asshole like 50 Cent gets rewarded precisely because he acts like an asshole?
  p
    blockquote
      | date me so that you can feel suffocated and dump
      br
      | me and i can shit out poems profusely
  p +++
  p
    blockquote
      | im a million bears waiting for something important
      | im a million bears waiting for you
  p
    | Even at his poetic zenith, at the book's climax, all he can express is how pathetic and lonely he feels, and how vapid and empty his poetry seems. He has progressed no further from that first line, when he tried to whoo a girl with a poem; as a matter of fact he's 
    em regressed
    | , becoming even less proactive. He bitches about his loneliness in poetry, and he tries to pick up women on Twitter in the most passive way possible:
  p
    blockquote
      | i have 250 followers on twitter surely one of you
      | wants to date me
  p
    | For all his attempts at unraveling the mysteries of the universe - trying to figure out what Shakespeare's poetic significance really is, trying to express what really goes on in North Korea, trying to sum up the high-school and college experience as anything other than one hormonal fuck-up after another - he is still just like 50 Cent, just using a persona to try and get laid.
  p One more stanza, which I think is important:
  p
    blockquote
      | my cat is looking at me with discernible existential
      br
      | despair, a consequence of his lack of decisiveness
      br
      | career-wise
  p
    | 'a million bears' is a pretty rewarding experience, even with all the disturbing implications of enjoying an expression of suffering. I recommend it.
