dist/html/poetry/not-quite-a-colossus.html
<div class="content-image"><p class="side"><em>poetry collection, 2013</em></p><p style="margin-top:-0.5em;" class="side"><a href="http://gum.co/dfhT" class="gumroad-button">buy it</a><script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script></p></div><div class="content"><p><a href="/poetry/not-yet-a-champion"><img src="/images/colossus_champion-cover.png" alt="" title="" width="100%"/></a></p><p>it is ok to fail. obsession with failure turns you into a bitter and shortsighted fool for whom any happiness is a harbinger of darkness to come</p><p>so relax</p><p style="padding-bottom:33px;">(yes i am trying to convince myself of this as well)</p></div>

src/jade/poetry/not-quite-a-colossus.jade
.content-image
  p.side
    em poetry collection, 2013
  p.side(style='margin-top:-0.5em;')
    a.gumroad-button(href='http://gum.co/dfhT') buy it
    script(type='text/javascript', src='https://gumroad.com/js/gumroad.js')
.content
  p
    a(href='/poetry/not-yet-a-champion')
      img(src='/images/colossus:champion-cover.png', alt='', title='', width='100%')
  p
    | it is ok to fail. obsession with failure turns you into a bitter and shortsighted fool for whom any happiness is a harbinger of darkness to come
  p so relax
  p(style='padding-bottom:33px;') (yes i am trying to convince myself of this as well)
