src/jade/reviews/lightning-lightening-by-katey-metcalf.jade
.content-image
  img(src='images/katey-metcalf.png', width='100%')
.content
  h1(style='margin-bottom:0;') lightning/lightening
  h3(style='margin-top: 0.5em;') by Katey Metcalf
  p I'm a sucker for works about perception.
  p
    | Well, yeah, everything is "about" perception in some way, I guess, but not everything focuses on perception or emphasizes the vagaries of an individual's worldview. I think I like the ones that do because I feel like it has something to do with self-awareness.
  p
    | '
    a(href='http://lightning-lightening.tumblr.com/') lightning/lightening
    | ' is Katey Metcalf's first chapbook, a collection of 11 short poems. As far as I can tell, it's about a summer afternoon where a brokenhearted woman steadily goes crazy over her memories.
  p
    | Metcalf's speaker constantly identifies herself with rain and darkness, and her ex-boyfriends with dryness and light. She is the moon and they are the sun, constantly battling. She seems at first to be on the losing end - the christmas lights 
    a(href='http://lightning-lightening.tumblr.com/page/6') illuminate everything
    |  and 
    a(href='http://lightning-lightening.tumblr.com/page/8') burn out her retinas
    |  - but then she's a bear - "
    a(href='http://lightning-lightening.tumblr.com/page/9') your storm! your tombstone!
    | " - and the tides - no pun intended - seem to turn.
  p
    | Why is light bad? Maybe she feels like her ex-boyfriends only shed light on her flaws, and she's having an extreme reaction. I don't know. Light is just bad. Not everything needs an explanation; people are irrational. I feel like that's kind of the point here. Metcalf's speaker is very, very irrational right now. I mean, she identifies as a bear. No matter how you justify the image, that is pretty crazy. And if that doesn't convince you, then, well, 
    a(href='http://lightning-lightening.tumblr.com/page/5') she hears voices
    | .
  p(align='center')
    a.image(href='http://www.youtube.com/watch?v=1NiZxwdNvAI')
      img.caption(src='images/russ-ballard-voices.png', alt='', width='80%')
    br
    | Obligatory Russ Ballard Reference
  p
    | At the very least, she realizes (remembers?) that her end goal isn't merely to dissociate herself from her bad memories:
  blockquote
    | the moon is like polyester—
    | not as good as you thought it would be.
    | remember that this is not a door but a bridge.
  p
    | Perhaps she realized (remembered?) that the moon is a scion of light from the sun. By accepting that and then 
    a(href='http://lightning-lightening.tumblr.com/page/12') eating the sun
    | , she's overcoming the conflict and internalizing both the good and bad of what is probably inescapable illumination. After all, with every storm - with all the rain - comes lightning, temporarily lightening everything (yay title explication!!!)
  p
    | 'lightning/lightening' reminded me of '
    a(href='http://www.iamlikeoctoberwheniamdead.com/') i am like october when i am dead
    | ,' Steve Roggenbuck's chapbook from 2010, but that's a very facile and flaccid comparison. They're shooting for different things - primarily, Roggenbuck for ultraminimalism and Metcalf for baroque minimalism. Roggenbuck wanted each word and sentence to have an emotional impact (
    a(href='http://www.steveroggenbuck.com/2011/01/self-publishing-poetry-chapbook-and.html') he said as much
    | ), while Metcalf, I feel, wanted this to be more of an "emotional wave" (
    em no puns no puns no puns
    | ). I mean, I don't think Roggenbuck would've led with a poem as apparently disconnected from the rest of the work as "an introduction" seems to be.
  p
    | But that's not a bad thing. I feel like it gives Metcalf's speaker an identity outside of her broken relationships. She has desires and goals; one day she might be a successful artist with a lasting influence on the world.
  p
    | I feel like I'm only scratching the surface. It's a wonderful little rabbit hole of a chapbook.

dist/html/reviews/lightning-lightening-by-katey-metcalf.html
<div class="content-image"><a href="images/reviews/katey-metcalf.png" class="image"><img src="images/reviews/katey-metcalf.png" width="100%"/></a></div><div class="content"><h1 style="margin-bottom:0;">lightning/lightening</h1><h3 style="margin-top: 0.5em;">by Katey Metcalf</h3><p>I'm a sucker for works about perception.</p><p>Well, yeah, everything is "about" perception in some way, I guess, but not everything focuses on perception or emphasizes the vagaries of an individual's worldview. I think I like the ones that do because I feel like it has something to do with self-awareness.</p><p>'<a href="http://lightning-lightening.tumblr.com/">lightning/lightening</a>' is Katey Metcalf's first chapbook, a collection of 11 short poems. As far as I can tell, it's about a summer afternoon where a brokenhearted woman steadily goes crazy over her memories.</p><p>Metcalf's speaker constantly identifies herself with rain and darkness, and her ex-boyfriends with dryness and light. She is the moon and they are the sun, constantly battling. She seems at first to be on the losing end - the christmas lights <a href="http://lightning-lightening.tumblr.com/page/6">illuminate everything</a> and <a href="http://lightning-lightening.tumblr.com/page/8">burn out her retinas</a> - but then she's a bear - "<a href="http://lightning-lightening.tumblr.com/page/9">your storm! your tombstone!</a>" - and the tides - no pun intended - seem to turn.</p><p>Why is light bad? Maybe she feels like her ex-boyfriends only shed light on her flaws, and she's having an extreme reaction. I don't know. Light is just bad. Not everything needs an explanation; people are irrational. I feel like that's kind of the point here. Metcalf's speaker is very, very irrational right now. I mean, she identifies as a bear. No matter how you justify the image, that is pretty crazy. And if that doesn't convince you, then, well, <a href="http://lightning-lightening.tumblr.com/page/5">she hears voices</a>.</p><p align="center"><a href="http://www.youtube.com/watch?v=1NiZxwdNvAI" class="image"><img src="images/russ-ballard-voices.png" alt="" width="80%" class="caption"/></a><br/>Obligatory Russ Ballard Reference</p><p>At the very least, she realizes (remembers?) that her end goal isn't merely to dissociate herself from her bad memories:</p><blockquote>the moon is like polyester—
not as good as you thought it would be.
remember that this is not a door but a bridge.</blockquote><p>Perhaps she realized (remembered?) that the moon is a scion of light from the sun. By accepting that and then <a href="http://lightning-lightening.tumblr.com/page/12">eating the sun</a>, she's overcoming the conflict and internalizing both the good and bad of what is probably inescapable illumination. After all, with every storm - with all the rain - comes lightning, temporarily lightening everything (yay title explication!!!)</p><p>'lightning/lightening' reminded me of '<a href="http://www.iamlikeoctoberwheniamdead.com/">i am like october when i am dead</a>,' Steve Roggenbuck's chapbook from 2010, but that's a very facile and flaccid comparison. They're shooting for different things - primarily, Roggenbuck for ultraminimalism and Metcalf for baroque minimalism. Roggenbuck wanted each word and sentence to have an emotional impact (<a href="http://www.steveroggenbuck.com/2011/01/self-publishing-poetry-chapbook-and.html">he said as much</a>), while Metcalf, I feel, wanted this to be more of an "emotional wave" (<em>no puns no puns no puns</em>). I mean, I don't think Roggenbuck would've led with a poem as apparently disconnected from the rest of the work as "an introduction" seems to be.</p><p>But that's not a bad thing. I feel like it gives Metcalf's speaker an identity outside of her broken relationships. She has desires and goals; one day she might be a successful artist with a lasting influence on the world.</p><p>I feel like I'm only scratching the surface. It's a wonderful little rabbit hole of a chapbook.</p></div>
