dist/html/essays.html
<div class="content-image"><img ng-src="images/essays/cf-sidebar-essays.jpg" width="100%"/></div><div class="content"><ui-view></ui-view><ul class="padding"><li><a ui-sref="essays.name({ essay: 'tree-of-life' })">We are all branches on the tree of life: an essay exploring meaning in 'The Tree of Life'</a></li><li><a ui-sref="essays.name({ essay: 'internet-poetry' })">A minor and insignificant treatise on Internet Poetry, and the disparity between presence and person therein.</a></li><!-- li--><!--   a(ui-sref="essays.name({ essay: 'hangover-part-ii' })") Taste and subjectivity, as framed by 'The Hangover: Part II'--><li><a ui-sref="essays.name({ essay: 'lana-del-rey' })">Feminism, Image Obsession and Lana Del Rey, 'Born to Die'.</a></li><li><a ui-sref="essays.name({ essay: 'max-payne-3' })">Max Payne 3, neo-noir, style and difficulty</a></li><li><a href="http://banangolit.com/post/26441571350/guest-post-thoughts-on-walter-mackey-quickshit">Thoughts on Walter Mackey and Quickshit</a></li></ul></div>

src/jade/essays.jade
.content-image
  img(src='images/cf-sidebar-essays.png', width='100%')
.content
  ul.padding
    li
      a(ui-sref="essayName({essay: 'tree-of-life' })") We are all branches on the tree of life: an essay exploring meaning in 'The Tree of Life'
    li
      a(ui-sref="essayName({essay: 'internet-poetry' })") A minor and insignificant treatise on Internet Poetry, and the disparity between presence and person therein.
    li
      a(ui-sref="essayName({essay: 'taste-and-subjectivity' })") Taste and subjectivity, as framed by 'The Hangover: Part II'
    li
      a(ui-sref="essayName({essay: 'lana-del-rey' })") Feminism, Image Obsession and Lana Del Rey, 'Born to Die'.
    li
      a(ui-sref="essayName({essay: 'max-payne-3' })") Max Payne 3, neo-noir, style and difficulty
    li
      a(ui-sref="essayName({essay: 'thoughts-on-quickshit' })") Thoughts on Walter Mackey and Quickshit
