index.html
<!DOCTYPE html><html><head><!-- base(href='/')--><script src="jspm_packages/system.js"></script><script src="config.js"></script><script src="dist/js/app.head.js"></script><script>System.import('src/js/head/app.js')</script><link href="src/css/style.css" rel="stylesheet" type="text/css"><link href="jspm_packages/npm/purecss@0.6/build/pure-min.css"><link href="http://www.completelyfictional.com" rel="canonical" type="text/css"><title>Completely Fictional</title></head><body ng-app="completely-fictional" ng-controller="ndxCtrl as ndx"><div class="container"><div class="header"><a ui-sref="home" class="image"><img src="images/cf-header.jpg" title="" alt="cf-header" width="100%"></a></div><div class="column"><p class="nav-links"><a ui-sref="poetry">Poetry</a><a ui-sref="essaylist">Essays</a><a ui-sref="reviewlist">Reviews</a><a ui-sref="trackback">Trackback</a><a ui-sref="large-round-eyes">Large Round Eyes</a><a ui-sref="extras">Extras</a></p></div><div ui-view></div><div class="footer-index"><p><a href="go-away/please">&copy;</a> 2010-<span ng-bind="ndx.currentYear"></span>  &mdash;  <a ui-sref="home">Zack Schuster</a>. All content licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/us/">CC BY-NC 3.0</a></p><div style="margin-bottom:4.9em;" class="socialmedia"><a href="http://medium.com/@ghostwhiteowl" class="smimg"><img src="images/medium.jpeg" alt="" width="10%"></a><a href="http://www.twitter.com/ghostwhiteowl" class="smimg"><img src="images/twitter.png" alt="" width="10%"></a><a href="http://somewhatnonfictional.com" class="smimg"><img src="images/tumblr.png" alt="" width="10%"></a><a href="http://www.flickr.com/photos/zackschuster/" class="smimg"><img src="images/flickr.png" alt="" width="10%"></a></div></div></div></body></html>

src/jade/index.jade
doctype html
html
  head
    base(href='/')
    link(rel="icon" type="image/ico" href='favicon.ico')
    script(src='system.js')
    script(src='config.js')
    script(src='dist/js/app.head.js')
    script.
      System.import('src/js/head/app.js')
    link(href='src/css/style.css', rel='stylesheet', type='text/css')
    // link(href='jspm_packages/npm/purecss@0.6/build/pure-min.css')
    link(href='http://www.completelyfictional.com', rel='canonical', type='text/css')
    title Completely Fictional
  body(ng-app='completely-fictional', ng-controller='ndxCtrl as ndx')
    .container
      .header
        a.image(ui-sref="home")
          img(src='images/cf-header.jpg', title='', alt='cf-header', width='100%')
      .column
        p.nav-links
          a(ui-sref="poetry") Poetry
          a(ui-sref="essaylist") Essays
          a(ui-sref="reviewlist") Reviews
          a(ui-sref="trackback") Trackback
          a(ui-sref="large-round-eyes") Large Round Eyes
          a(ui-sref="extras") Extras
      div(ui-view)
      .footer-index
        p
          a(href='go-away/please') &copy;
          |  2010-
          span(ng-bind='ndx.currentYear')
          |   &mdash;  
          a(ui-sref="home") Zack Schuster
          | . All content licensed under 
          a(rel='license', href='http://creativecommons.org/licenses/by-nc/3.0/us/') CC BY-NC 3.0
        .socialmedia(style='margin-bottom:4.9em;')
          a.smimg(href='http://medium.com/@ghostwhiteowl')
            img(src='images/medium.jpeg', alt='', width='10%')
          a.smimg(href='http://www.twitter.com/ghostwhiteowl')
            img(src='images/twitter.png', alt='', width='10%')
          a.smimg(href='http://somewhatnonfictional.com')
            img(src='images/tumblr.png', alt='', width='10%')
          a.smimg(href='http://www.flickr.com/photos/zackschuster/')
            img(src='images/flickr.png', alt='', width='10%')
