dist/html/poetry.html
<div class="content-image"><img src="images/lights/lights-{{random}}.png" width="100%"/></div><div class="content-header"><h3 align="center">poetry collection, 2013: <a ui-sref="poetry.book({ name: 'not-quite-a-colossus' })">not quite a colossus, not yet a champion</a></h3></div><div class="content"><ui-view></ui-view><div class="nav"><p></p>Love: <a ui-sref="poetry.name({ series: 'love', number: '1' })">1</a><a ui-sref="poetry.name({ series: 'love', number: '2' })">2</a><a ui-sref="poetry.name({ series: 'love', number: '3' })">3</a><a ui-sref="poetry.name({ series: 'love', number: '4' })">4</a><a ui-sref="poetry.name({ series: 'love', number: '5' })">5</a><a ui-sref="poetry.name({ series: 'love', number: '6' })">6</a><a ui-sref="poetry.name({ series: 'love', number: '7' })">7</a><p></p>I Am: <a ui-sref="poetry.name({ series: 'i-am', number: '1' })">1</a><a ui-sref="poetry.name({ series: 'i-am', number: '2' })">2</a><a ui-sref="poetry.name({ series: 'i-am', number: '3' })">3</a><a ui-sref="poetry.name({ series: 'i-am', number: '4' })">4</a><a ui-sref="poetry.name({ series: 'i-am', number: '5' })">5</a><a ui-sref="poetry.name({ series: 'i-am', number: '6' })">6</a><p></p>Plagiarised: <a ui-sref="poetry.name({ series: 'plagiarised', number: '1' })">1</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '2' })">2</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '3' })">3</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '4' })">4</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '5' })">5</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '6' })">6</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '7' })">7</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '8' })">8</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '9' })">9</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '10' })">10</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '11' })">11</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '12' })">12</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '13' })">13</a><a ui-sref="poetry.name({ series: 'plagiarised', number: '14' })">14</a></div></div>

src/poetry.jade
template
  .content-image
    img(src='${lights}', width='100%')
  
  .content-header
    h3(align='center') poetry collection, 2013: 
      a() not quite a colossus, not yet a champion
    
  .content
    router-view(name='poem')

    .nav
      p(repeat.for='item of series') ${item.name} : 
        a(repeat.for='id of series[$index].numbers' href='poetry/${item.href}/${id}') ${id} 
